MAIN CONTENT
<main>
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-content">
        <h1>Welcome to Petty Pet Shop</h1>
        <p>Your one-stop destination for all pet needs</p>
        <a href="#" class="btn btn-primary">Shop Now</a>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services-section py-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <div class="service-box">
            <i class="fas fa-paw"></i>
            <h3>Pet Food</h3>
            <p>Quality food for all your pets</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="service-box">
            <i class="fas fa-heart"></i>
            <h3>Pet Care</h3>
            <p>Best care for your beloved pets</p>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="service-box">
            <i class="fas fa-truck"></i>
            <h3>Fast Delivery</h3>
            <p>Quick delivery to your doorstep</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section class="blog-section py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Latest Blog Posts</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="blog-card">
            <div class="blog-image">
              <img src="https://via.placeholder.com/300x200" alt="Blog 1">
            </div>
            <div class="blog-content">
              <h4>Tips for New Pet Owners</h4>
              <p>Learn how to take care of your new furry friend...</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="blog-card">
            <div class="blog-image">
              <img src="https://via.placeholder.com/300x200" alt="Blog 2">
            </div>
            <div class="blog-content">
              <h4>Best Dog Foods in 2024</h4>
              <p>Discover the best nutrition for your dog...</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="blog-card">
            <div class="blog-image">
              <img src="https://via.placeholder.com/300x200" alt="Blog 3">
            </div>
            <div class="blog-content">
              <h4>Cat Grooming Tips</h4>
              <p>Keep your cat healthy and happy with these tips...</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>