:root {
  --cyan: #29b6d8;
  --border: #eee;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Nunito", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

#header {
  background: #fff;
}
.header-top {
  border-bottom: 1px solid var(--border);
}
.header-top strong {
  font-size: 13px;
  font-weight: 800;
  color: #222;
}
.header-top a,
.header-top span {
  font-size: 12.5px;
  color: #666;
  transition: color 0.2s;
}
.header-top a:hover {
  color: var(--cyan);
}

.contact-icon {
  width: 40px;
  height: 40px;
  border: 2px solid var(--cyan);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cyan);
  font-size: 15px;
  transition:
    background 0.25s,
    color 0.25s;
  flex-shrink: 0;
}
.contact-icon:hover {
  background: var(--cyan);
  color: #fff;
}

.logo-wrap {
  position: relative;
}

/* .logo-bubble {
  background: #fff;
  border-radius: 0 0 60% 60%;
  width: 110px;
  padding: 12px 10px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
  border-top: none;
  transition: box-shadow 0.25s;
} */

.logo-bubble img {
  max-width: 80px;
  height: auto;
  display: block;
}

.logo-bubble :hover {
  transform: translateY(35px);
  background-color: #fff;
  background: #fff;
  border-radius: 0 0 60% 60%;
  width: 110px;
  padding: 12px 10px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
  border-top: none;
  transition: box-shadow 0.25s;
}
.social-icon {
  width: 34px;
  height: 34px;
  border: 1.5px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 13px;
  transition:
    border-color 0.2s,
    color 0.2s;
}
.social-icon:hover {
  border-color: var(--cyan);
  color: var(--cyan);
}

.action-link {
  font-size: 13px;
  font-weight: 700;
  color: #555;
  transition: color 0.2s;
}
.action-link:hover {
  color: var(--cyan);
}
.action-link i {
  font-size: 15px;
}

.main-nav {
  background: var(--cyan);
  position: relative;
  z-index: 20;
}
.nav-logo-space {
  width: 130px;
  flex-shrink: 0;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-menu li {
  position: relative;
}
.nav-menu li a {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 18px 22px;
  color: #fff;
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  transition: background 0.2s;
  white-space: nowrap;
}
.nav-menu li a:hover {
  background: rgba(0, 0, 0, 0.12);
}
.nav-menu li a i {
  font-size: 10px;
  transition: transform 0.25s;
}
.has-dropdown:hover > a i {
  transform: rotate(180deg);
}

.dropdown-custom {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 180px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  z-index: 999;
  padding: 6px 0;
  list-style: none;
}
.has-dropdown:hover .dropdown-custom {
  display: block;
  animation: fadeDown 0.2s ease;
}
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dropdown-custom li a {
  display: block;
  padding: 10px 18px;
  font-size: 13px;
  font-weight: 700;
  color: #333;
  text-transform: none;
  letter-spacing: 0.3px;
  border-bottom: 1px solid #f5f5f5;
}
.dropdown-custom li:last-child a {
  border-bottom: none;
}
.dropdown-custom li a:hover {
  background: #f0fafd;
  color: var(--cyan);
}

@media (max-width: 768px) {
  .header-top .row {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .logo-bubble {
    border-radius: 0 0 40px 40px;
  }
  .nav-logo-space {
    display: none;
  }
  .main-nav .d-flex {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-menu li a {
    padding: 12px 12px;
    font-size: 11px;
  }
}
